0. Были просмотрены видеоуроки на YouTube "Python с нуля. Урок 12 | Регулярные выражения. Часть 1 и Часть 2" чтобы вообще понять что происходит...
_________________________________________________________________________________________________
1.1
--пароль должен содержать только латинские символы, цифры и специальные символы ^$%@#&*!?
[A-Za-z0-9^$%@#&*!?]+$
допускает произвольную строку длины >=1 (засчёт '+') из заданных в квадратных скобках символов. Знак '$' в конце означает что совпадение должно доходить до конца строки.

-- пароль должен состоять из не менее чем восьми символов
(?=.{8,}$)
допускает произвольную строку (засчет того что '.'-любой символ)
{8,} - не менее 8-ми повторений
'$' - применяется ко всей строке

-- пароль должен содержать по крайней мере один латинский символ в верхнем регистре
(?=.*[A-Z])
.* - может содержаться любое количество произвольных символов, но при этом обязательно должна встречаться одна заглавная буква [A-Z]
то есть мы как бы пропускаем всё что стоит до первой заглавной буквы (может и ничего не стоять, а сразу встретится она) и потом встречаем одну заглавную, тогда строка нам подходит.

-- пароль должен содержать по крайней мере один латинский символ в нижнем регистре
(?=.*[a-z])
.* - может содержаться любое количество произвольных символов, но при этом обязательно должна встречаться одна маленькая буква [a-z]
то есть мы как бы пропускаем всё что стоит до первой маленькой буквы (может и ничего не стоять, а сразу встретится она) и потом встречаем одну маленькую, тогда строка подойдёт.

-- пароль должен содержать по крайней мере одну цифру
(?=.*\d)
.* - может содержаться любое количество произвольных символов, но при этом
обязательно должна встречаться одна цифра \d
то есть мы как бы пропускаем всё что стоит до первой цифры (может и ничего не 
стоять, а сразу встретится она) и потом встречаем одну цифру, тогда строка 
подходит.

-- пароль должен содержать по крайней мере два различных специальных символа
   (?:.*[\^$%@#&*!?]){2,})
   .* - может содержаться любое количество произвольных символов перед первым 
   проверка на хотя бы 2 спецсимвола (но могут быть одинаковыми, не поняла как сделать разные...) 

-- пароль не должен содержать двух одинаковых символов подряд
(?!.*(.)\1)
негативная проверка вперед (?!...) то есть проверяет наоборот, что строка не 
содержит двух одинаковых произвольных символов подряд.
.* - ищем в произвольной части строки.
берем произвольный символ '.' и захватываем его в группу и проверяем что после него
идет тот же символ засчет ссылки на эту же группу \1.
________________________________________________________________________________________________
1.2
-- HEX
^#(?:[0-9A-Fa-f]{3}|[0-9A-Fa-f]{6})$
Здесь # - обязательный символ в начале строки
и далее два варианта, либо 3 символа для укороченной записи, либо 6 символов для длинной.


-- RGB
^rgb\((100%|\d{1,2}%)(, (100%|\d{1,2}%)){2}\)$   для варианта с процентами

^rgb\( - строка всегда начинается с "rgb(..."
далее (100%|\d{1,2}%) - либо 100%, либо любое однозначное или двузначное число процентов (от 0 до 99)
(, ?(100%|\d{1,2}%)){2} - ", ?" запятая, а пробел после неё встречается 0 или 1 раз. И получается та же самая конструкция повторяется еще 2 раза через запятую и возможный пробел
\)$ - закрывающая скобка в конце строки

^rgb\((\d{1,2}|1\d{2}|2[0-4]\d|25[0-5])(, ?(\d{1,2}|1\d{2}|2[0-4]\d|25[0-5])){2}\)$  для варианта с целыми числами

(\d{1,2}|1\d{2}|2[0-4]\d|25[0-5]) - через '|' перечислены различные варианты чисел
\d{1,2} - любое однозначное или двузначное число от 0 до 99
1\d{2} - единица, а после неё любые две цифры => допускает от 100 до 199
2[0-4]\d - первая двойка, вторая из диапозона от 0 до 4, а последняя любая => 
допускает от 200 до 249
25[0-5] - от 250 до 255

(, ?(\d{1,2}|1\d{2}|2[0-4]\d|25[0-5])){2} - ", ?" запятая, а пробел после неё встречается 0 или 1 раз. И получается та же самая конструкция повторяется еще 2 раза через запятую и возможный пробел

\)$ - закрывающая скобка в конце строки


-- HSL
^hsl\((?:\d{1,2}|1\d{2}|2\d{2}|3[0-5]\d|360)(?:, ?(?:100%|[1-9]?\d%)){2}\)$

^hsl\( - строка всегда начинается "hsl(.."

(?:\d{1,2}|1\d{2}|2\d{2}|3[0-5]\d|360) группа альтернатив '|', где
\d{1,2} - любое однозначное или двузначное число от 0 до 99
1\d{2} - единица, а после неё любые две цифры => допускает от 100 до 199
2\d{2} - двойка, а после неё любые две цифры => допускает от 200 до 299
3[0-5]\d - первая тройка, вторая из диапозона от 0 до 5, а третья любая => допускает от 300 до 359
360 - отдельно

(?:, ?(?:100%|\d{1,2}%)){2}\)$ - двукратное повторение конструкции (?:, ?(?:100%|[1-9]?\d%))
", ?" запятая, а пробел после неё встречается 0 или 1 раз. 
(?:100%|[1-9]?\d%) - либо 100%, либо любое однозначное или двузначное число процентов (от 0 до 99)
__________________________________________________________________________________________________________

1.3

___________________________________________________________________________________________________________
1.4

множество альтернатив, каждая из которых соответствует своему виду даты

общие блоки:
(?:0?[1-9]|[12]\d|3[01]) - день с 1 по 31 с ведущим нулём или без
([.\-/]) - разделитель . / или -
(?:0?[1-9]|1[0-2]) - месяц с 1 по 12, может содержать ведущий ноль с 0-го до 9-го.
\1 - чтобы разделитель повторился
\d{1,4} - год, то есть 1–4 цифры

(?:января|февраля|марта|апреля|мая|июня|июля|августа|сентября|октября|ноября|декабря) - очевидно выбор одного из месяцев, либо такой же вариант на английском или сокращенный

\)$ - закрывающая скобка в конце строки
_______________________________________________________________________________________________________

2.1
^(?: \((?R)\) | \[(?R)\] | \{(?R)\} )*$

(?: ... )* основная конструкция - повторение любого из трёх вариантов:

\((?R)\) - рекурсивная пара круглых скобок,
\[(?R)\] — квадратных,
\{(?R)\} — фигурных

(?R) — рекурсивный вызов всего этого регулярного выражения. То есть внутри можно снова встретить правильную скобочную последовательность.

___________________________________________________________________________________________________________

2.2

________________________________________________________________________________________________________

2.3

